-- Cotter
-- Copyright (c) 2026 Volegnar
-- Released under the MIT License.

-- From version 1.1, Cotter is fully open-source on github
-- Made in Defold 1.11.0

local texture = "none"
local scan_type = "none"
local color = vmath.vector4(1, 1, 1, 1)
local valid = {}
local interfaces = require("main.interfaces")
local linuxfaces = require("main.linuxfaces")

local splashes = {
	"made in 2026", "ip enjoyers only", "what color is your ip?", 
	"rate my ip", "freshly checked ip", "hunting for packets", 
	"ping happens", "counting digital roommates", "very networking",
	"It's DNS. Probably", "debugging reality", "thank your router",
	"the bits are aligning", "be nice to your ip", "results may contain networks", 
	"packets welcome", "stay pinged", "maximum discoverability", "keep calm and scan on",
	"exceptionally online", "scanning responsibly", "packet approved", "born to ping",
	"internet adjacent", "network certified", 
}

local letters = {
	{ display = "1", output = "1" },
	{ display = "2", output = "2" },
	{ display = "3", output = "3" },
	{ display = "4", output = "4" },
	{ display = "5", output = "5" },
	{ display = "6", output = "6" },
	{ display = "7", output = "7" },
	{ display = "8", output = "8" },
	{ display = "9", output = "9" },
	{ display = "0", output = "0" },
	{ display = "q", output = "q" },
	{ display = "w", output = "w" },
	{ display = "e", output = "e" },
	{ display = "r", output = "r" },
	{ display = "t", output = "t" },
	{ display = "y", output = "y" },
	{ display = "u", output = "u" },
	{ display = "i", output = "i" },
	{ display = "o", output = "o" },
	{ display = "p", output = "p" },
	{ display = "a", output = "a" },
	{ display = "s", output = "s" },
	{ display = "d", output = "d" },
	{ display = "f", output = "f" },
	{ display = "g", output = "g" },
	{ display = "h", output = "h" },
	{ display = "j", output = "j" },
	{ display = "k", output = "k" },
	{ display = "l", output = "l" },
	{ display = "del", output = "delete" },
	{ display = "z", output = "z" },
	{ display = "x", output = "x" },
	{ display = "c", output = "c" },
	{ display = "v", output = "v" },
	{ display = "b", output = "b" },
	{ display = "n", output = "n" },
	{ display = "m", output = "m" },
	{ display = ":", output = ":" },
	{ display = ".", output = "." },
	{ display = "/", output = "/" },
}

local socket = require("socket")

local function check_host(ip, port)
	local tcp = socket.tcp()
	tcp:settimeout(0.1)

	local result, err = tcp:connect(ip, port)
	tcp:close()
	if result then
		return true
	else
		return false, err
	end
end

local function find_color(self, item_name)
	for category_name, category in pairs(interfaces) do
		for _, item in ipairs(category.items) do
			if item == item_name then
				return category
			end
		end
	end
	return nil
end

local function refresh_interfaces(self)
	local interface_nodes = {
		gui.get_node("interface1"),
		gui.get_node("interface2"),
		gui.get_node("interface3"),
		gui.get_node("interface4"),
		gui.get_node("interface5"),
		gui.get_node("interface6"),
		gui.get_node("interface7"),
		gui.get_node("interface8"),
	}
	local Interface_nodes = {
		gui.get_node("Interface1"),
		gui.get_node("Interface2"),
		gui.get_node("Interface3"),
		gui.get_node("Interface4"),
		gui.get_node("Interface5"),
		gui.get_node("Interface6"),
		gui.get_node("Interface7"),
		gui.get_node("Interface8"),
	}
	local address_nodes = {
		gui.get_node("local1"),
		gui.get_node("local2"),
		gui.get_node("local3"),
		gui.get_node("local4"),
		gui.get_node("local5"),
		gui.get_node("local6"),
		gui.get_node("local7"),
		gui.get_node("local8"),
	}
	local Address_nodes = {
		gui.get_node("Local1"),
		gui.get_node("Local2"),
		gui.get_node("Local3"),
		gui.get_node("Local4"),
		gui.get_node("Local5"),
		gui.get_node("Local6"),
		gui.get_node("Local7"),
		gui.get_node("Local8"),
	}
	local bg_nodes = {
		gui.get_node("InterBg1"),
		gui.get_node("InterBg2"),
		gui.get_node("InterBg3"),
		gui.get_node("InterBg4"),
		gui.get_node("InterBg5"),
		gui.get_node("InterBg6"),
		gui.get_node("InterBg7"),
		gui.get_node("InterBg8"),
	}
	local mac_nodes = {
		gui.get_node("mac1"),
		gui.get_node("mac2"),
		gui.get_node("mac3"),
		gui.get_node("mac4"),
		gui.get_node("mac5"),
		gui.get_node("mac6"),
		gui.get_node("mac7"),
		gui.get_node("mac8"),
	}
	local Mac_nodes = {
		gui.get_node("Mac1"),
		gui.get_node("Mac2"),
		gui.get_node("Mac3"),
		gui.get_node("Mac4"),
		gui.get_node("Mac5"),
		gui.get_node("Mac6"),
		gui.get_node("Mac7"),
		gui.get_node("Mac8"),
	}
	valid = {}
	local ifaddrs = sys.get_ifaddrs()
	for _, iface in ipairs(ifaddrs) do
		if iface.name and iface.address then
			table.insert(valid, {
				name = iface.name,
				address = iface.address,
				mac = iface.mac
			})
		end
	end
	for i = 1, #interface_nodes do
		local iface = valid[i]
		local text_node = interface_nodes[i]
		local Text_node = Interface_nodes[i]
		local address_node = address_nodes[i]
		local Address_node = Address_nodes[i]
		local bg_node = bg_nodes[i]
		local mac_node = mac_nodes[i]
		local Mac_node = Mac_nodes[i]
		if iface then
			if texture == "lobby" then
				gui.set_enabled(bg_node, true)
			end
			if self.showmac == false then
				gui.set_position(address_node, vmath.vector3(23, -26, 0))
				gui.set_position(Address_node, vmath.vector3(-100, -26, 0))
				gui.set_position(text_node, vmath.vector3(23, 26, 0))
				gui.set_position(Text_node, vmath.vector3(-100, 26, 0))
				gui.play_flipbook(bg_node, "DoubleBox")
				gui.set_enabled(mac_node, false)
				gui.set_enabled(Mac_node, false)
				if i == 1 then
					gui.set_position(bg_node, vmath.vector3(92.5, 420, 0))
				elseif i == 2 then
					gui.set_position(bg_node, vmath.vector3(267.5, 420, 0))
				elseif i == 3 then
					gui.set_position(bg_node, vmath.vector3(92.5, 340, 0))
				elseif i == 4 then
					gui.set_position(bg_node, vmath.vector3(267.5, 340, 0))
				elseif i == 5 then
					gui.set_position(bg_node, vmath.vector3(92.5, 260, 0))
				elseif i == 6 then
					gui.set_position(bg_node, vmath.vector3(267.5, 260, 0))
				elseif i == 7 then
					gui.set_position(bg_node, vmath.vector3(92.5, 180, 0))
				elseif i == 8 then
					gui.set_position(bg_node, vmath.vector3(267.5, 180, 0))
				end	
			elseif self.showmac == true then
				gui.set_position(address_node, vmath.vector3(23, -5, 0))
				gui.set_position(Address_node, vmath.vector3(-100, -5, 0))
				gui.set_position(text_node, vmath.vector3(23, 47, 0))
				gui.set_position(Text_node, vmath.vector3(-100, 47, 0))
				gui.play_flipbook(bg_node, "TripleBox")
				gui.set_enabled(mac_node, true)
				gui.set_enabled(Mac_node, true)
				if i == 1 then
					gui.set_position(bg_node, vmath.vector3(92.5, 410, 0))
				elseif i == 2 then
					gui.set_position(bg_node, vmath.vector3(267.5, 410, 0))
				elseif i == 3 then
					gui.set_position(bg_node, vmath.vector3(92.5, 300, 0))
				elseif i == 4 then
					gui.set_position(bg_node, vmath.vector3(267.5, 300, 0))
				elseif i == 5 then
					gui.set_position(bg_node, vmath.vector3(92.5, 190, 0))
				elseif i == 6 then
					gui.set_position(bg_node, vmath.vector3(267.5, 190, 0))
				elseif i == 7 then
					gui.set_position(bg_node, vmath.vector3(92.5, 80, 0))
				elseif i == 8 then
					gui.set_position(bg_node, vmath.vector3(267.5, 80, 0))
				end
			end
			local category = find_color(self, iface.name)
			if category then
				color = category.color
			else
				color = vmath.vector4(0.96, 0.86, 0.70, 1)
			end
			gui.set_color(bg_node, color)
			gui.set_text(text_node, iface.name)
			gui.set_text(address_node, iface.address)
			gui.set_text(mac_node, iface.mac)
		else
			gui.set_enabled(bg_node, false)
			gui.set_text(text_node, "")
			gui.set_text(address_node, "")
		end
	end
	if #valid == 0 then
		self.openable = false
		if texture == "lobby" then
			gui.set_enabled(gui.get_node("intertext"), true)
		end
	else 
		self.openable = true
		gui.set_enabled(gui.get_node("intertext"), false)
	end
end

local function lobby(self)
	if texture ~= "none" then
		if self.sounds == true then
			sound.play("#sound3")
		end
	elseif texture == "none" then
		gui.play_flipbook(gui.get_node("PublicBg"), "CoupleBox")
		gui.set_position(gui.get_node("PublicBg"), vmath.vector3(180, 520, 0))
		gui.set_position(gui.get_node("publichint"), vmath.vector3(0, 42, 0))
		gui.set_position(gui.get_node("public"), vmath.vector3(22, 0, 0))
		gui.set_position(gui.get_node("Public"), vmath.vector3(-100, 0, 0))
		gui.set_enabled(gui.get_node("Geolocation"), false)
		gui.set_enabled(gui.get_node("geolocation"), false)
	end
	texture = "lobby"
	gui.set_enabled(gui.get_node("Os"), true)
	gui.set_enabled(gui.get_node("Settings"), true)
	gui.set_enabled(gui.get_node("PublicBg"), true)
	gui.set_enabled(gui.get_node("PortBg"), false)
	gui.set_enabled(gui.get_node("IpBg"), false)
	gui.set_enabled(gui.get_node("results"), false)
	gui.set_enabled(gui.get_node("Keyboard"), false)
	gui.set_enabled(gui.get_node("Interface"), false)
	gui.set_enabled(gui.get_node("ResultsType"), false)
	gui.set_enabled(gui.get_node("Support"), true)
	gui.set_enabled(gui.get_node("ExitBg"), false)
	gui.set_enabled(gui.get_node("SupportBg"), false)
	gui.set_enabled(gui.get_node("blur"), false)
	self.exit_opened = false
	self.support_opened = false
	self.keyboard_open = false
	self.outbox = nil
	gui.set_enabled(gui.get_node("version"), true)
	gui.set_enabled(gui.get_node("Back"), false)
	gui.set_alpha(gui.get_node("Scan"), 1)
	gui.set_alpha(gui.get_node("Send"), 1)
	gui.set_alpha(gui.get_node("PublicBg"), 1)
	gui.set_alpha(gui.get_node("Settings"), 1)
	gui.set_enabled(gui.get_node("Sounds"), false)
	gui.set_enabled(gui.get_node("Autocheck"), false)
	gui.set_enabled(gui.get_node("Theme"), false)
	gui.set_enabled(gui.get_node("Particles"), false)
	gui.set_enabled(gui.get_node("Torcheck"), false)
	gui.set_enabled(gui.get_node("Showmac"), false)
	gui.set_enabled(gui.get_node("Geocheck"), false)
	gui.set_enabled(gui.get_node("Portslist"), false)
	gui.set_enabled(gui.get_node("Developer"), false)
	gui.set_enabled(gui.get_node("DevPublic"), false)
	gui.set_enabled(gui.get_node("DevTorbulk"), false)
	for i = 1, 12 do
		gui.set_enabled(gui.get_node("InterScroll" .. i), false)
	end
	gui.set_enabled(gui.get_node("ListenBg"), false)
	gui.set_enabled(gui.get_node("StartBg"), false)
	gui.set_enabled(gui.get_node("Version"), false)
	gui.set_enabled(gui.get_node("TopFrame"), false)
	gui.set_enabled(gui.get_node("ResultsBanner"), false)
	gui.set_color(gui.get_node("Keyboard"), vmath.vector4(1, 1, 1, 1))
	refresh_interfaces(self)
	gui.set_text(gui.get_node("version"), self.sysname .. " " .. self.sysversion)
	gui.set_text(gui.get_node("osversion"), "Cotter " .. self.store_ver)
	math.randomseed(os.time())
	local i = math.random(1, 25)
	gui.set_text(gui.get_node("oshint"), splashes[i])
	gui.set_enabled(gui.get_node("Send"), true)
	gui.set_enabled(gui.get_node("Scan"), true)
	msg.post("go#main", "background", {state = true})
end

local function scan(self)
	texture = "scan"
	gui.set_enabled(gui.get_node("Os"), false)
	gui.set_enabled(gui.get_node("Settings"), false)
	gui.set_enabled(gui.get_node("PublicBg"), false)
	for i = 1, 8 do
		gui.set_enabled(gui.get_node("InterBg" .. i), false)
		gui.set_scale(gui.get_node("InterBg" .. i), vmath.vector3(0.65, 0.65, 1))
	end
	gui.set_enabled(gui.get_node("Interface"), true)
	gui.set_enabled(gui.get_node("ResultsType"), true)
	gui.set_enabled(gui.get_node("Support"), false)
	gui.set_enabled(gui.get_node("ExitBg"), false)
	gui.set_enabled(gui.get_node("SupportBg"), false)
	gui.set_enabled(gui.get_node("blur"), false)
	self.exit_opened = false
	self.support_opened = false
	gui.set_enabled(gui.get_node("Send"), false)
	gui.set_enabled(gui.get_node("Scan"), false)
	gui.set_enabled(gui.get_node("PortBg"), true)
	gui.set_enabled(gui.get_node("IpBg"), true)
	gui.set_enabled(gui.get_node("results"), true)
	gui.set_enabled(gui.get_node("Back"), true)
	gui.set_alpha(gui.get_node("Back"), 1)
	gui.play_flipbook(gui.get_node("Back"), "ArrowIcon")
	gui.set_text(gui.get_node("results"), "")
	gui.set_text(gui.get_node("resultsbanner"), "")

	gui.set_color(gui.get_node("PortBg"), vmath.vector4(1, 1, 1, 1))
	gui.set_color(gui.get_node("porthint"), vmath.vector4(1, 1, 1, 1))
	gui.set_text(gui.get_node("porthint"), "scan for ips on port:")
	gui.set_text(gui.get_node("port"), "port")
	gui.set_color(gui.get_node("IpBg"), vmath.vector4(1, 1, 1, 1))
	gui.set_color(gui.get_node("iphint"), vmath.vector4(1, 1, 1, 1))
	gui.set_color(gui.get_node("ip1"), vmath.vector4(1, 1, 1, 1))
	gui.set_scale(gui.get_node("PortBg"), vmath.vector3(0.9, 0.9, 1))
	gui.set_scale(gui.get_node("IpBg"), vmath.vector3(0.9, 0.9, 1))
	gui.set_text(gui.get_node("iphint"), "scan ports on a specific ip")
	gui.set_text(gui.get_node("ip1"), "255")
	gui.play_flipbook(gui.get_node("Ip"), "PortsIcon")
	self.current_index = 1
	self.found_ips = {}
	self.found_ports = {}
	self.found_errors = {}
	self.results_type = "ok"
	self.previously_scanned = "none"
	gui.play_flipbook(gui.get_node("ResultsType"), "True")
	self.scrollable = false
	self.laddress = valid[self.current_index].address
	local name = valid[self.current_index].name
	local volor = vmath.vector4(1, 1, 1, 1)
	local category = find_color(self, name)
	if category then
		volor = category.color
	else
		volor = vmath.vector4(0.96, 0.86, 0.70, 1)
	end
	gui.set_color(gui.get_node("Interface"), volor)
	gui.set_color(gui.get_node("interface"), volor)
	gui.set_text(gui.get_node("interface"), name)
	local a, b, c, d = self.laddress:match("(%d+)%.(%d+)%.(%d+)%.(%d+)")
	self.l1 = a
	self.l2 = b
	self.l3 = c
	self.l4 = d
	gui.set_text(gui.get_node("ip2"), self.l1 .. "." .. self.l2 .. "." .. self.l3 .. ".")
	local node_pos = gui.get_position(gui.get_node("results"))
	gui.set_position(gui.get_node("results"), vmath.vector3(node_pos.x, 380, node_pos.z))
	gui.set_enabled(gui.get_node("Version"), true)
	gui.set_enabled(gui.get_node("TopFrame"), true)
	gui.set_enabled(gui.get_node("ResultsBanner"), true)
	gui.set_text(gui.get_node("version"), "ip and port discovery page")
	msg.post("go#main", "background", {state = false})
	if self.sounds == true then
		sound.play("#sound3")
	end
end

local function send(self)
	texture = "send"
	gui.set_enabled(gui.get_node("Os"), false)
	gui.set_enabled(gui.get_node("Settings"), false)
	gui.set_enabled(gui.get_node("PublicBg"), false)
	for i = 1, 8 do
		gui.set_enabled(gui.get_node("InterBg" .. i), false)
		gui.set_scale(gui.get_node("InterBg" .. i), vmath.vector3(0.65, 0.65, 1))
	end
	gui.set_enabled(gui.get_node("Support"), false)
	gui.set_enabled(gui.get_node("ExitBg"), false)
	gui.set_enabled(gui.get_node("SupportBg"), false)
	gui.set_enabled(gui.get_node("blur"), false)
	self.exit_opened = false
	self.support_opened = false
	gui.set_enabled(gui.get_node("Send"), false)
	gui.set_enabled(gui.get_node("Scan"), false)
	gui.set_enabled(gui.get_node("results"), true)
	gui.set_enabled(gui.get_node("ListenBg"), true)
	gui.set_enabled(gui.get_node("StartBg"), true)
	gui.set_enabled(gui.get_node("Back"), true)
	gui.set_alpha(gui.get_node("Back"), 1)
	gui.play_flipbook(gui.get_node("Back"), "ArrowIcon")
	gui.set_alpha(gui.get_node("ListenBg"), 1)
	gui.set_alpha(gui.get_node("StartBg"), 1)
	gui.set_scale(gui.get_node("StartBg"), vmath.vector3(0.9, 0.9, 1))
	gui.set_scale(gui.get_node("ListenBg"), vmath.vector3(0.9, 0.9, 1))
	gui.set_text(gui.get_node("resultsbanner"), "")
	gui.set_text(gui.get_node("results"), "")
	self.scrollable = false
	local node_pos = gui.get_position(gui.get_node("results"))
	gui.set_position(gui.get_node("results"), vmath.vector3(node_pos.x, 380, node_pos.z))
	gui.set_enabled(gui.get_node("Version"), true)
	gui.set_enabled(gui.get_node("TopFrame"), true)
	gui.set_enabled(gui.get_node("ResultsBanner"), true)
	gui.play_flipbook(gui.get_node("Start"), "PlayIcon")
	self.listening = false
	self.hport = 8888
	self.listens = {}
	gui.set_text(gui.get_node("listen"), self.hport)
	gui.set_color(gui.get_node("ListenBg"), vmath.vector4(1, 1, 1, 1))
	gui.set_color(gui.get_node("listenhint"), vmath.vector4(1, 1, 1, 1))
	gui.set_text(gui.get_node("listenhint"), "listen on port:")
	gui.set_text(gui.get_node("version"), "udp listener page")
	msg.post("go#main", "background", {state = false})
	if self.sounds == true then
		sound.play("#sound3")
	end
end

local function settings(self)
	texture = "settings"
	gui.set_enabled(gui.get_node("Os"), false)
	for i = 1, 8 do
		gui.set_enabled(gui.get_node("InterBg" .. i), false)
		gui.set_scale(gui.get_node("InterBg" .. i), vmath.vector3(0.65, 0.65, 1))
	end
	gui.set_enabled(gui.get_node("Settings"), false)
	gui.set_enabled(gui.get_node("PublicBg"), false)
	gui.set_enabled(gui.get_node("Support"), false)
	gui.set_enabled(gui.get_node("ExitBg"), false)
	gui.set_enabled(gui.get_node("SupportBg"), false)
	gui.set_enabled(gui.get_node("blur"), false)
	self.exit_opened = false
	self.support_opened = false
	gui.set_text(gui.get_node("version"), self.store_type .. " version")
	gui.set_enabled(gui.get_node("Send"), false)
	gui.set_enabled(gui.get_node("Scan"), false)
	gui.set_enabled(gui.get_node("Back"), true)
	gui.play_flipbook(gui.get_node("Back"), "ArrowIcon")
	gui.set_alpha(gui.get_node("Back"), 1)
	gui.set_alpha(gui.get_node("Developer"), 1)
	gui.set_enabled(gui.get_node("Keyboard"), false)
	gui.set_enabled(gui.get_node("Sounds"), true)
	gui.set_enabled(gui.get_node("Autocheck"), true)
	gui.set_enabled(gui.get_node("Theme"), true)
	gui.set_enabled(gui.get_node("Particles"), true)
	gui.set_enabled(gui.get_node("Torcheck"), true)
	gui.set_enabled(gui.get_node("Geocheck"), true)
	gui.set_enabled(gui.get_node("Showmac"), true)
	gui.set_enabled(gui.get_node("Portslist"), true)
	gui.set_enabled(gui.get_node("Version"), false)
	gui.set_enabled(gui.get_node("TopFrame"), false)
	gui.set_enabled(gui.get_node("intertext"), false)
	gui.set_enabled(gui.get_node("DevPublic"), false)
	gui.set_enabled(gui.get_node("DevTorbulk"), false)
	gui.set_enabled(gui.get_node("results"), false)
	gui.set_enabled(gui.get_node("ResultsBanner"), false)
	self.scrollable = false
	if self.sounds == false then
		gui.play_flipbook(gui.get_node("Sounds"), "SwitchOff")
	elseif self.sounds == true then
		gui.play_flipbook(gui.get_node("Sounds"), "SwitchOn")
	end
	if self.autocheck == false then
		gui.play_flipbook(gui.get_node("Autocheck"), "SwitchOff")
	elseif self.autocheck == true then
		gui.play_flipbook(gui.get_node("Autocheck"), "SwitchOn")
	end
	if self.darktheme == false then
		gui.play_flipbook(gui.get_node("Theme"), "SwitchOff")
	elseif self.darktheme == true then
		gui.play_flipbook(gui.get_node("Theme"), "SwitchOn")
	end
	if self.particles == false then
		gui.play_flipbook(gui.get_node("Particles"), "SwitchOff")
	elseif self.particles == true then
		gui.play_flipbook(gui.get_node("Particles"), "SwitchOn")
	end
	if self.allports == false then
		gui.play_flipbook(gui.get_node("Portslist"), "SwitchOff")
	elseif self.allports == true then
		gui.play_flipbook(gui.get_node("Portslist"), "SwitchOn")
	end
	if self.torcheck == false then
		gui.play_flipbook(gui.get_node("Torcheck"), "SwitchOff")
		gui.play_flipbook(gui.get_node("TorcheckImage"), "DeadTorIcon")
	elseif self.torcheck == true then
		gui.play_flipbook(gui.get_node("Torcheck"), "SwitchOn")
		gui.play_flipbook(gui.get_node("TorcheckImage"), "TorIcon")
	end
	if self.showmac == false then
		gui.play_flipbook(gui.get_node("Showmac"), "SwitchOff")
	elseif self.showmac == true then
		gui.play_flipbook(gui.get_node("Showmac"), "SwitchOn")
	end
	if self.geocheck == false then
		gui.play_flipbook(gui.get_node("Geocheck"), "SwitchOff")
		gui.play_flipbook(gui.get_node("GeocheckImage"), "DeadGeolocationIcon")
	elseif self.geocheck == true then
		gui.play_flipbook(gui.get_node("Geocheck"), "SwitchOn")
		gui.play_flipbook(gui.get_node("GeocheckImage"), "GeolocationIcon")
	end
	gui.set_alpha(gui.get_node("Torcheck"), 1)
	gui.set_alpha(gui.get_node("Showmac"), 1)
	gui.set_alpha(gui.get_node("Geocheck"), 1)
	gui.set_alpha(gui.get_node("Portslist"), 1)
	if self.developer == true then
		gui.set_enabled(gui.get_node("Developer"), true)
	end
	msg.post("go#main", "background", {state = true})
	if self.sounds == true then
		sound.play("#sound3")
	end
end

local function developer(self)
	texture = "developer"
	gui.set_enabled(gui.get_node("DevPublic"), true)
	gui.set_enabled(gui.get_node("DevTorbulk"), true)
	local devpublic = self.devpublic
	if #devpublic > 28 then
		devpublic = devpublic:sub(1, 28) .. "\n" .. devpublic:sub(29)
	end
	gui.set_text(gui.get_node("DevPublicText"), devpublic)
	local devtorbulk = self.devtorbulk
	if #devtorbulk > 28 then
		devtorbulk = devtorbulk:sub(1, 28) .. "\n" .. devtorbulk:sub(29)
	end
	gui.set_text(gui.get_node("DevTorbulkText"), devtorbulk)
	if self.devpublic == "https://api4.ipify.org" then
		gui.set_enabled(gui.get_node("DevPublicReset"), false)
		gui.set_position(gui.get_node("DevPublic"), vmath.vector3(180, 540, 0))
	else
		gui.set_enabled(gui.get_node("DevPublicReset"), true)
		gui.set_position(gui.get_node("DevPublic"), vmath.vector3(155, 540, 0))
	end
	if self.devtorbulk == "https://check.torproject.org/torbulkexitlist" then
		gui.set_enabled(gui.get_node("DevTorbulkReset"), false)
		gui.set_position(gui.get_node("DevTorbulk"), vmath.vector3(180, 460, 0))
	else
		gui.set_enabled(gui.get_node("DevTorbulkReset"), true)
		gui.set_position(gui.get_node("DevTorbulk"), vmath.vector3(155, 460, 0))
	end
	gui.animate(gui.get_node("DevTorbulk"), "scale", vmath.vector3(0.9, 0.9, 1), gui.EASING_OUTQUAD, 0.1)
	gui.animate(gui.get_node("DevPublic"), "scale", vmath.vector3(0.9, 0.9, 1), gui.EASING_OUTQUAD, 0.1)
	gui.set_enabled(gui.get_node("Keyboard"), false)
	self.keyboard_open = false
	self.outbox = nil
	gui.set_enabled(gui.get_node("version"), true)
	gui.set_text(gui.get_node("version"), "developer options")
	gui.set_enabled(gui.get_node("Back"), true)
	gui.set_enabled(gui.get_node("Developer"), false)
	gui.play_flipbook(gui.get_node("Back"), "ArrowIcon")
	gui.set_alpha(gui.get_node("Back"), 1)
	gui.set_enabled(gui.get_node("Sounds"), false)
	gui.set_enabled(gui.get_node("Autocheck"), false)
	gui.set_enabled(gui.get_node("Theme"), false)
	gui.set_enabled(gui.get_node("Particles"), false)
	gui.set_enabled(gui.get_node("Torcheck"), false)
	gui.set_enabled(gui.get_node("Geocheck"), false)
	gui.set_enabled(gui.get_node("Showmac"), false)
	gui.set_enabled(gui.get_node("Portslist"), false)
	self.scrollable = true
	gui.set_enabled(gui.get_node("results"), true)
	local node_pos = gui.get_position(gui.get_node("results"))
	gui.set_position(gui.get_node("results"), vmath.vector3(node_pos.x, 380, node_pos.z))
	gui.set_text(gui.get_node("resultsbanner"), "interfaces list:")
	gui.set_text(gui.get_node("results"), "")
	gui.set_enabled(gui.get_node("Version"), true)
	gui.set_enabled(gui.get_node("TopFrame"), true)
	gui.set_enabled(gui.get_node("ResultsBanner"), true)
	local inter_icon = {
		gui.get_node("InterScroll1"),
		gui.get_node("InterScroll2"),
		gui.get_node("InterScroll3"),
		gui.get_node("InterScroll4"),
		gui.get_node("InterScroll5"),
		gui.get_node("InterScroll6"),
		gui.get_node("InterScroll7"),
		gui.get_node("InterScroll8"),
		gui.get_node("InterScroll9"),
		gui.get_node("InterScroll10"),
		gui.get_node("InterScroll11"),
		gui.get_node("InterScroll12"),
	}
	local inter_name = {
		gui.get_node("InterScrollName1"),
		gui.get_node("InterScrollName2"),
		gui.get_node("InterScrollName3"),
		gui.get_node("InterScrollName4"),
		gui.get_node("InterScrollName5"),
		gui.get_node("InterScrollName6"),
		gui.get_node("InterScrollName7"),
		gui.get_node("InterScrollName8"),
		gui.get_node("InterScrollName9"),
		gui.get_node("InterScrollName10"),
		gui.get_node("InterScrollName11"),
		gui.get_node("InterScrollName12"),
	}
	local inter_text = {
		gui.get_node("InterScrollText1"),
		gui.get_node("InterScrollText2"),
		gui.get_node("InterScrollText3"),
		gui.get_node("InterScrollText4"),
		gui.get_node("InterScrollText5"),
		gui.get_node("InterScrollText6"),
		gui.get_node("InterScrollText7"),
		gui.get_node("InterScrollText8"),
		gui.get_node("InterScrollText9"),
		gui.get_node("InterScrollText10"),
		gui.get_node("InterScrollText11"),
		gui.get_node("InterScrollText12"),
	}
	local i = 1	
	local extra_offset = 0
	local base_y = -80
	local spacing = 300
	for name, data in pairs(interfaces) do
		gui.set_text(inter_name[i], name)
		gui.set_color(inter_name[i], data.color)
		gui.set_color(inter_icon[i], data.color)
		gui.set_text(inter_text[i], table.concat(data.items, ", "))
		gui.set_enabled(inter_icon[i], true)
		gui.set_enabled(inter_name[i], true)
		gui.set_enabled(inter_text[i], true)
		local pos = gui.get_position(inter_icon[i])
		gui.set_position(inter_icon[i], vmath.vector3(pos.x,
		base_y - (i - 1) * spacing - extra_offset, pos.z ))
		local extra_rows = math.floor((#data.items - 1) / 5.5)
		extra_offset = extra_offset + extra_rows * 100
		i = i + 1
	end
	for j = i, #inter_name do
		gui.set_enabled(inter_icon[j], false)
		gui.set_enabled(inter_name[j], false)
		gui.set_enabled(inter_text[j], false)
	end
	msg.post("go#main", "background", {state = false})
	if self.sounds == true then
		sound.play("#sound3")
	end
end

local function load_settings()
	local filename = sys.get_save_file("sys_save_load", "qppdkzkghegktykot")
	local data = sys.load(filename) or {}
	return {
		autocheck = data.autocheck,
		sounds = data.sounds,
		darktheme = data.darktheme,
		particles = data.particles
	}
end

local function save_settings(data)
	local filename = sys.get_save_file("sys_save_load", "qppdkzkghegktykot")
	sys.save(filename, data)
end

local function load_add()
	local filename = sys.get_save_file("sys_save_load", "qofiygkhehwukfkfoi")
	local data = sys.load(filename) or {}
	return {
		torcheck = data.torcheck,
		showmac = data.showmac,
		geocheck = data.geocheck,
		allports = data.allports
	}
end

local function save_add(data)
	local filename = sys.get_save_file("sys_save_load", "qofiygkhehwukfkfoi")
	sys.save(filename, data)
end

local function load_dev()
	local filename = sys.get_save_file("sys_save_load", "awoqpejvnepwijpjjmk")
	local data = sys.load(filename) or {}
	return {
		developer = data.developer,
		devpublic = data.devpublic,
		devtorbulk = data.devtorbulk,
		custom_inter = data.custom_inter
	}
end

local function save_dev(data)
	local filename = sys.get_save_file("sys_save_load", "awoqpejvnepwijpjjmk")
	sys.save(filename, data)
end

local function save_tor_ips(tor_ipss)
	local filename = sys.get_save_file("sys_save_load", "tripppekkrorjgnrk")
	sys.save(filename, tor_ipss)
end

local function load_tor_ips()
	local filename = sys.get_save_file("sys_save_load", "tripppekkrorjgnrk")
	return sys.load(filename) or {}
end

local function save_inter(data)
	local filename = sys.get_save_file("sys_save_load", "qpeitnvanwyrkvmnbg")
	sys.save(filename, data)
end

local function load_inter()
	local filename = sys.get_save_file("sys_save_load", "qpeitnvanwyrkvmnbg")
	return sys.load(filename) or {}
end

local tor_ips = load_tor_ips()

local function load_tor_list(body)
	tor_ips = {}
	for ip in body:gmatch("[^\r\n]+") do
		tor_ips[ip] = true
	end
	save_tor_ips(tor_ips)
end

local function is_tor(ip)
	return tor_ips[ip] == true
end

function init(self)
	self.store_type = "github" -- version type
	self.store_ver = "1.1" -- version number

	local data = load_settings()
	if data.autocheck == nil and data.sounds == nil 
	and data.darktheme == nil and data.particles == nil then
		self.autocheck = true
		self.sounds = true
		self.darktheme = true
		self.particles = false
		save_settings({
			sounds = self.sounds,
			autocheck = self.autocheck,
			darktheme = self.darktheme,
			particles = self.particles
		})
	else
		self.autocheck = data.autocheck
		self.sounds = data.sounds
		self.darktheme = data.darktheme
		self.particles = data.particles
	end

	local prem = load_add()
	if prem.torcheck == nil and prem.showmac == nil 
	and prem.geocheck == nil and prem.allports == nil then
		self.showmac = false
		self.torcheck = true
		self.geocheck = true
		self.allports = false
		save_add({
			torcheck = self.torcheck,
			showmac = self.showmac,
			geocheck = self.geocheck,
			allports = self.allports
		})
	else
		self.torcheck = prem.torcheck
		self.showmac = prem.showmac
		self.geocheck = prem.geocheck
		self.allports = prem.allports
	end

	local dev = load_dev()
	if dev.developer == nil and dev.devpublic == nil 
	and dev.devtorbulk == nil and dev.custom_inter == nil then
		self.developer = false
		self.devpublic = "https://api4.ipify.org"
		self.devtorbulk = "https://check.torproject.org/torbulkexitlist"
		self.custom_inter = "https://raw.githubusercontent.com/volegnar/cotter/main/interfaces/interfaces.lua"
		save_dev({
			developer = self.developer,
			devpublic = self.devpublic,
			devtorbulk = self.devtorbulk,
			custom_inter = self.custom_inter
		})
	else
		self.developer = dev.developer
		self.devpublic = dev.devpublic
		self.devtorbulk = dev.devtorbulk
		self.custom_inter = dev.custom_inter
	end

	if self.darktheme == false then
		msg.post("go#main", "theme", {theme = "light"})
		gui.set_color(gui.get_node("Version"), vmath.vector4(0.4, 0.4, 0.45, 1))
		gui.set_color(gui.get_node("TopFrame"), vmath.vector4(0.4, 0.4, 0.45, 1))
	else
		msg.post("go#main", "theme", {theme = "dark"})
		gui.set_color(gui.get_node("Version"), vmath.vector4(0.1, 0.1, 0.1, 1))
		gui.set_color(gui.get_node("TopFrame"), vmath.vector4(0.1, 0.1, 0.1, 1))
	end
	gui.set_color(gui.get_node("ResultsBanner"), vmath.vector4(0.3, 0.3, 0.35, 1))
	msg.post("go#main", "particles", {state = self.particles})

	local sysinfo = sys.get_sys_info()
	self.sysname = sysinfo.system_name
	self.sysversion = sysinfo.system_version

	self.paddress = "click to refresh"
	self.laddress = nil
	self.port = 80
	self.scanning = false 
	self.index = 1
	self.found_ips = {}
	self.target_ip = 1
	self.found_ports = {}
	self.found_errors = {}
	self.results_type = "ok"
	self.previously_scanned = "none"
	self.ports = { 20, 21, 22, 23, 25, 37, 42, 43, 49, 53, 67, 68, 69, 70, 79, 
	80, 81, 82, 83, 84, 85, 88, 89, 90, 99, 100, 106, 109, 110, 111, 113, 119, 123, 
	135, 137, 138, 139, 143, 161, 162, 179, 199, 201, 202, 209, 210, 213, 218, 220, 
	389, 427, 443, 444, 445, 464, 465, 500, 512, 513, 514, 515, 520, 521, 524, 540,
	548, 554, 587, 593, 631, 636, 639, 646, 647, 691, 700, 701, 702, 706, 711, 749, 765, 
	777, 800, 801, 802, 803, 804, 805, 808, 6969, 8080, 8081, 8082, 8088, 8090, 8091, 8099,
	8100, 8181, 8222, 8243, 8280, 8291, 8333, 8400, 8443, 8500, 8600, 8649, 8686, 8767,
	8880, 8888, 8899, 9000, 9001, 9002, 9009, 9040, 9050, 9080, 9090, 9091, 9099, 9100}

	if self.autocheck == true then
		self.public_check = 6
		self.public_ready = false
		gui.play_flipbook(gui.get_node("Public"), "Refresh")
		gui.set_text(gui.get_node("public"), "getting public ip...")
		gui.play_flipbook(gui.get_node("PublicBg"), "CoupleBox")
		gui.set_position(gui.get_node("PublicBg"), vmath.vector3(180, 520, 0))
		gui.set_position(gui.get_node("publichint"), vmath.vector3(0, 42, 0))
		gui.set_position(gui.get_node("public"), vmath.vector3(22, 0, 0))
		gui.set_position(gui.get_node("Public"), vmath.vector3(-100, 0, 0))
		gui.set_enabled(gui.get_node("Geolocation"), false)
		gui.set_enabled(gui.get_node("geolocation"), false)
		http.request(self.devpublic, "GET", function(melf, id, response)
			if response.status == 200 then
				local gata = response.response
				self.paddress = gata
				gui.set_text(gui.get_node("public"), self.paddress)
				gui.play_flipbook(gui.get_node("Public"), "WorldIcon")
				if tor_ips ~= {} then
					if is_tor(self.paddress) then
						gui.play_flipbook(gui.get_node("Public"), "TorIcon")
						gui.set_text(gui.get_node("publichint"), "(tor) public ip address:")
					else
						gui.play_flipbook(gui.get_node("Public"), "WorldIcon")
						gui.set_text(gui.get_node("publichint"), "public ip address:")
					end
				end
				if self.geocheck == true then
					gui.play_flipbook(gui.get_node("Geolocation"), "GeolocationIcon")
					gui.set_text(gui.get_node("geolocation"), "getting location | isp ...")
					gui.play_flipbook(gui.get_node("PublicBg"), "DoubleBox")
					gui.set_position(gui.get_node("PublicBg"), vmath.vector3(180, 520, 0))
					gui.set_position(gui.get_node("publichint"), vmath.vector3(0, 68, 0))
					gui.set_position(gui.get_node("public"), vmath.vector3(22, 26, 0))
					gui.set_position(gui.get_node("Public"), vmath.vector3(-100, 26, 0))
					gui.set_enabled(gui.get_node("Geolocation"), true)
					gui.set_enabled(gui.get_node("geolocation"), true)
					http.request("https://ipwho.is/" .. tostring(self.paddress), "GET", function(thing, mid, mesponse)
						if mesponse.status == 200 then
							local fata = json.decode(mesponse.response)
							self.country = fata.country
							self.city = fata.city
							self.isp = fata.connection.isp
							gui.set_text(gui.get_node("geolocation"), tostring(self.city) .. ", " .. tostring(self.country) 
							.. " | " .. tostring(self.isp))
						else
							gui.play_flipbook(gui.get_node("Geolocation"), "DeadGeolocationIcon")
							gui.set_text(gui.get_node("geolocation"), "failed getting location | isp")
						end
					end)
				end
			else
				gui.play_flipbook(gui.get_node("Public"), "DeadWorldIcon")
				gui.set_text(gui.get_node("public"), "couldn't obtain ip")
			end
		end)
	else
		self.public_check = 6
		self.public_ready = true
	end
	
	if self.torcheck == true then
		http.request(self.devtorbulk, "GET",
		function(hor, tid, tesponse)
			if tesponse.status == 200 then
				load_tor_list(tesponse.response)
			end
		end)
		if self.paddress ~= "click to refresh" then
			if is_tor(self.paddress) then
				gui.play_flipbook(gui.get_node("Public"), "TorIcon")
				gui.set_text(gui.get_node("publichint"), "(tor) public ip address:")
			else
				gui.play_flipbook(gui.get_node("Public"), "WorldIcon")
				gui.set_text(gui.get_node("publichint"), "public ip address:")
			end
		end
	end

	self.sys_check = 0
	self.connected = false
	gui.set_alpha(gui.get_node("Send"), 0.5)
	self.current_index = 1
	self.openable = false
	self.exit_opened = false
	self.support_opened = false

	self.scrollable = false
	self.hport = 8888
	self.listening = false
	self.listens = {}

	self.message = ""
	self.keyboard_chars = string.len(self.message)
	gui.set_enabled(gui.get_node("Keyboard"), false)
	self.keyboard_open = false
	self.outbox = nil
	for i = 1, 40 do
		local node = gui.get_node("letter" .. i)
		gui.set_text(node, letters[i].display)
	end
	msg.post(".", "acquire_input_focus")

	gui.animate(gui.get_node("oshint"), "scale", vmath.vector3(0.175, 0.175, 1), gui.EASING_OUTSINE, 
	0.7, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)

	lobby(self)
end

function update(self, dt)
	self.sys_check = self.sys_check - dt
	if self.sys_check <= 0 then
		self.sys_check = 0.5
		refresh_interfaces(self)
	end

	if self.public_ready == false then
		self.public_check = self.public_check - dt
		if self.public_check <= 0 then
			self.public_check = 6
			self.public_ready = true
		end
	end

	if self.scanning == true then
		if scan_type == "ips" then
			local i = self.index
			if i <= 254 then
				local ip = self.l1 .. "." .. self.l2 .. "." .. self.l3 .. "." .. i
				local ok, err = check_host(ip, self.port)
				gui.set_text(gui.get_node("porthint"), ip .. " | " .. self.port)
				if ok then
					if ok then
						table.insert(self.found_ips, ip)
						if self.sounds == true then
							sound.play("#sound1")
						end
					end
				else
					if err and #self.found_errors < 480 then
						table.insert(self.found_errors, ip .. " (" .. err .. ")")
					end
				end
				if self.results_type == "ok" then
					gui.set_text(gui.get_node("resultsbanner"), "ips found on port " .. self.port .. ": ")
					gui.set_text(gui.get_node("results"), table.concat(self.found_ips, ", "))
				elseif self.results_type == "err" then
					gui.set_text(gui.get_node("resultsbanner"), "errors for each ip:")
					gui.set_text(gui.get_node("results"), table.concat(self.found_errors, ", "))
				end
				if #self.found_ips > 20 then
					self.scrollable = true
				end
				if #self.found_errors > 20 then
					self.scrollable = true
				end
				self.index = i + 1
			else
				self.index = 1
				self.scanning = false
				gui.set_text(gui.get_node("porthint"), "scan for ips on port")
				gui.set_text(gui.get_node("port"), "port")
				gui.set_alpha(gui.get_node("Back"), 1)
				gui.play_flipbook(gui.get_node("Back"), "ArrowIcon")
				if #self.found_ips > 0 then
					gui.set_text(gui.get_node("resultsbanner"), "ips found on port " .. self.port .. ":")
					gui.set_text(gui.get_node("results"), table.concat(self.found_ips, ", "))
				else
					gui.set_text(gui.get_node("resultsbanner"), "no ips found on port "  .. self.port)
				end
			end
		elseif scan_type == "ports" then
			if self.allports == false then
				p = self.ports[self.index]
			elseif self.allports == true then
				p = self.index
			end
			if p and self.index < 65536 then
				local ok, err = check_host(self.l1 .. "." .. self.l2 .. "." .. self.l3 .. "." .. self.target_ip, p)
				gui.set_text(gui.get_node("iphint"), self.l1 .. "." .. self.l2 
				.. "." .. self.l3 .. "." .. self.target_ip .. " | " .. p)
				if ok then
					table.insert(self.found_ports, p)
					if self.sounds == true then
						sound.play("#sound1")
					end
				else
					if err and #self.found_errors < 480 then
						table.insert(self.found_errors, p .. " (" .. err .. ")")
					end
				end
				if self.results_type == "ok" then
					gui.set_text(gui.get_node("resultsbanner"), "open ports on " .. self.l1 .. "." 
					.. self.l2 .. "." .. self.l3 .. "." .. self.target_ip .. ":")
					gui.set_text(gui.get_node("results"), table.concat(self.found_ports, ", "))
				elseif self.results_type == "err" then
					gui.set_text(gui.get_node("resultsbanner"), "errors for each port:")
					gui.set_text(gui.get_node("results"), table.concat(self.found_errors, ", "))
				end
				self.index = self.index + 1
				if #self.found_ports > 45 then
					self.scrollable = true
				end
				if #self.found_errors > 20 then
					self.scrollable = true
				end
			else
				self.index = 1
				self.scanning = false
				gui.set_text(gui.get_node("iphint"), "scan ports on a specific ip")
				gui.set_text(gui.get_node("ip1"), "255")
				gui.set_alpha(gui.get_node("Back"), 1)
				gui.play_flipbook(gui.get_node("Back"), "ArrowIcon")
				if #self.found_ports > 0 then
					gui.set_text(gui.get_node("resultsbanner"), "open ports on " .. self.l1 .. "." 
					.. self.l2 .. "." .. self.l3 .. "." .. self.target_ip .. ":")
					gui.set_text(gui.get_node("results"), table.concat(self.found_ports, ", "))
				else
					gui.set_text(gui.get_node("resultsbanner"), "no ports found")
				end
			end
		end
	end

	if self.listening == true then
		gui.set_text(gui.get_node("resultsbanner"), "listening on port " .. self.hport .. ":")
		gui.set_text(gui.get_node("results"), table.concat(self.listens, "\n"))
		local status = myextension.get_status()
		if status.state == "error" then
			gui.set_text(gui.get_node("listenhint"), status.error)
			gui.set_color(gui.get_node("listenhint"), vmath.vector4(1, 0.4, 0.4, 1))
			gui.set_color(gui.get_node("ListenBg"), vmath.vector4(1, 0.4, 0.4, 1))
			self.listening = false
			gui.set_alpha(gui.get_node("ListenBg"), 1)
			gui.set_alpha(gui.get_node("Back"), 1)
			gui.play_flipbook(gui.get_node("Start"), "PlayIcon")
			gui.set_text(gui.get_node("results"), "")
			gui.set_text(gui.get_node("resultsbanner"), "failed listening on port " .. self.hport)
			myextension.stop()
			if self.sounds == true then
				sound.play("#sound2")
			end
		end

		local packets = myextension.udp_poll()
		self.last_count = self.last_count or 0
		if self.sounds == true then
			for i = self.last_count + 1, #packets do
				sound.play("#sound1")
			end
		end
		self.last_count = #packets

		for i = 1, #packets do
			local p = packets[i]
			local msg = tostring(p.msg):gsub("[\r\n]+", "")
			local ip = tostring(p.ip):gsub("[\r\n]+", "")
			local line = msg .. " | " .. ip
			table.insert(self.listens, line)
		end

		if #self.listens > 7 then
			self.scrollable = true
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("dev") then
		if self.developer == false then
			self.developer = true
			if texture == "settings" then
				gui.set_enabled(gui.get_node("Developer"), true)
			end
			sound.play("#sound1")
			save_dev({
				developer = self.developer,
				devpublic = self.devpublic,
				devtorbulk = self.devtorbulk,
				custom_inter = self.custom_inter
			})
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then

	if texture == "lobby" then
		if gui.pick_node(gui.get_node("PublicBg"), action.x, action.y) then
			if action.pressed then
				gui.set_alpha(gui.get_node("PublicBg"), 0.5)
				if self.public_ready == false then
					gui.set_text(gui.get_node("public"), "wait " .. math.floor(self.public_check) .. "s")
					gui.play_flipbook(gui.get_node("Public"), "DeadWorldIcon")
				end
			elseif action.released then
				gui.set_alpha(gui.get_node("PublicBg"), 1)
				if self.public_ready == true then
					gui.play_flipbook(gui.get_node("Public"), "Refresh")
					gui.set_text(gui.get_node("geolocation"), "")
					gui.play_flipbook(gui.get_node("Geolocation"), "GeolocationIcon")
					gui.play_flipbook(gui.get_node("PublicBg"), "CoupleBox")
					gui.set_position(gui.get_node("PublicBg"), vmath.vector3(180, 520, 0))
					gui.set_position(gui.get_node("publichint"), vmath.vector3(0, 42, 0))
					gui.set_position(gui.get_node("public"), vmath.vector3(22, 0, 0))
					gui.set_position(gui.get_node("Public"), vmath.vector3(-100, 0, 0))
					gui.set_enabled(gui.get_node("Geolocation"), false)
					gui.set_enabled(gui.get_node("geolocation"), false)
					http.request(self.devpublic, "GET", function(melf, id, response)
					if response.status == 200 then
						local gata = response.response
						self.paddress = gata
						gui.set_text(gui.get_node("public"), self.paddress)
						gui.play_flipbook(gui.get_node("Public"), "WorldIcon")
						if tor_ips ~= {} then
							if is_tor(self.paddress) then
								gui.play_flipbook(gui.get_node("Public"), "TorIcon")
								gui.set_text(gui.get_node("publichint"), "(tor) public ip address:")
							else
								gui.play_flipbook(gui.get_node("Public"), "WorldIcon")
								gui.set_text(gui.get_node("publichint"), "public ip address:")
							end
						end
						if self.geocheck == true then
							gui.set_text(gui.get_node("geolocation"), "getting location | isp ...")
							gui.play_flipbook(gui.get_node("Geolocation"), "GeolocationIcon")
							gui.play_flipbook(gui.get_node("PublicBg"), "DoubleBox")
							gui.set_position(gui.get_node("PublicBg"), vmath.vector3(180, 520, 0))
							gui.set_position(gui.get_node("publichint"), vmath.vector3(0, 68, 0))
							gui.set_position(gui.get_node("public"), vmath.vector3(22, 26, 0))
							gui.set_position(gui.get_node("Public"), vmath.vector3(-100, 26, 0))
							gui.set_enabled(gui.get_node("Geolocation"), true)
							gui.set_enabled(gui.get_node("geolocation"), true)
							http.request("https://ipwho.is/" .. tostring(self.paddress), "GET", function(thing, mid, mesponse)
								if mesponse.status == 200 then
									local fata = json.decode(mesponse.response)
									self.country = fata.country
									self.city = fata.city
									self.isp = fata.connection.isp
									gui.set_text(gui.get_node("geolocation"), tostring(self.city) .. ", " .. tostring(self.country) 
									.. " | " .. tostring(self.isp))
								else
									gui.play_flipbook(gui.get_node("Geolocation"), "DeadGeolocationIcon")
									gui.set_text(gui.get_node("geolocation"), "failed getting location | isp")
								end
							end)
						end
						self.public_ready = false
					else	
						gui.play_flipbook(gui.get_node("Public"), "DeadWorldIcon")
						gui.set_text(gui.get_node("public"), "couldn't obtain ip")
					end
					end)
				elseif self.public_ready == false then
					if self.paddress ~= "click to refresh" then
						gui.set_text(gui.get_node("public"), self.paddress)
						gui.play_flipbook(gui.get_node("Public"), "WorldIcon")
						if tor_ips ~= {} then
							if is_tor(self.paddress) then
								gui.play_flipbook(gui.get_node("Public"), "TorIcon")
							else
								gui.play_flipbook(gui.get_node("Public"), "WorldIcon")
							end
						end
					end
				end
			end
		end

		for i = 1, 8 do
			local node = gui.get_node("InterBg" .. i)
			if gui.pick_node(node, action.x, action.y) then
				if action.pressed then
					gui.animate(node, "scale", vmath.vector3(0.6, 0.6, 1), gui.EASING_OUTQUAD, 0.1)
				elseif action.released then
					gui.animate(node, "scale", vmath.vector3(0.65, 0.65, 1), gui.EASING_OUTQUAD, 0.1)
				end
			end
		end

		if gui.pick_node(gui.get_node("Settings"), action.x, action.y) then
			if action.pressed then
				gui.set_alpha(gui.get_node("Settings"), 0.5)
			elseif action.released then
				settings(self)
			end
		end

		if self.exit_opened == true and self.support_opened == false then
			if gui.pick_node(gui.get_node("ExitTwo"), action.x, action.y) and action.pressed then
				gui.set_enabled(gui.get_node("ExitBg"), false)
				self.exit_opened = false
			end

			if gui.pick_node(gui.get_node("ExitOne"), action.x, action.y) and action.pressed then
				sys.exit(0)
			end
		end

		if self.support_opened == true then
			if gui.pick_node(gui.get_node("Support"), action.x, action.y) and action.pressed then
				gui.set_enabled(gui.get_node("SupportBg"), false)
				gui.set_enabled(gui.get_node("blur"), false)
				self.support_opened = false
			end
		elseif self.support_opened == false then
			if gui.pick_node(gui.get_node("Support"), action.x, action.y) and action.pressed then
				gui.set_enabled(gui.get_node("SupportBg"), true)
				gui.set_enabled(gui.get_node("blur"), true)
				self.support_opened = true
				gui.set_enabled(gui.get_node("ExitBg"), false)
				self.exit_opened = false
			end
		end

		if gui.pick_node(gui.get_node("Scan"), action.x, action.y) then
			if action.pressed then
				gui.set_alpha(gui.get_node("Scan"), 0.5)
			elseif action.released then
				if self.openable == true then
					scan(self)
				else
					gui.set_alpha(gui.get_node("Scan"), 1)
				end
			end
		end

		if gui.pick_node(gui.get_node("Send"), action.x, action.y) then
			if action.pressed then
				gui.set_alpha(gui.get_node("Send"), 0.5)
			elseif action.released then
				if self.openable == true then
					send(self)
				else
					gui.set_alpha(gui.get_node("Send"), 1)
				end
			end
		end
	
	elseif texture == "scan" then
		if self.keyboard_chars >= 0 and self.outbox ~= nil and self.keyboard_open == true then
			for i = 1, 40 do
				local node = gui.get_node("letter" .. i)
				if gui.pick_node(node, action.x, action.y) and action.pressed then
					if self.outbox == gui.get_node("port") then
						if letters[i].output == "1" or letters[i].output == "2" or letters[i].output == "3" 
						or letters[i].output == "4" or letters[i].output == "5" or letters[i].output == "6"
						or letters[i].output == "7" or letters[i].output == "8" or letters[i].output == "9"
						or letters[i].output == "0" then
							if self.keyboard_chars <= 4 then
								self.message = self.message .. letters[i].output
								self.keyboard_chars = string.len(self.message)
								gui.set_text(self.outbox, self.message)
							end
						elseif letters[i].output == "delete" and self.keyboard_chars <= 5 then
							if self.keyboard_chars > 0 then
								self.message = string.sub(self.message, 1, #self.message - 1)
								self.keyboard_chars = string.len(self.message)
								gui.set_text(self.outbox, self.message)
							end
						end
					elseif self.outbox == gui.get_node("ip1") then
						if letters[i].output == "1" or letters[i].output == "2" or letters[i].output == "3" 
						or letters[i].output == "4" or letters[i].output == "5" or letters[i].output == "6"
						or letters[i].output == "7" or letters[i].output == "8" or letters[i].output == "9"
						or letters[i].output == "0" then
							if self.keyboard_chars <= 2 then
								self.message = self.message .. letters[i].output
								self.keyboard_chars = string.len(self.message)
								gui.set_text(self.outbox, self.message)
							end
						elseif letters[i].output == "delete" and self.keyboard_chars <= 3 then
							if self.keyboard_chars > 0 then
								self.message = string.sub(self.message, 1, #self.message - 1)
								self.keyboard_chars = string.len(self.message)
								gui.set_text(self.outbox, self.message)
							end
						end
					end
				end
			end
		end
	
		if gui.pick_node(gui.get_node("PortBg"), action.x, action.y) and self.scanning == false then
			if action.pressed then
				gui.set_color(gui.get_node("IpBg"), vmath.vector4(1, 1, 1, 1))
				gui.set_color(gui.get_node("iphint"), vmath.vector4(1, 1, 1, 1))
				gui.set_color(gui.get_node("ip1"), vmath.vector4(1, 1, 1, 1))
				gui.set_alpha(gui.get_node("PortBg"), 1)
				gui.set_alpha(gui.get_node("IpBg"), 0.5)
				gui.animate(gui.get_node("PortBg"), "scale", vmath.vector3(1, 1, 1), gui.EASING_OUTQUAD, 0.1)
				gui.animate(gui.get_node("IpBg"), "scale", vmath.vector3(0.85, 0.85, 1), gui.EASING_OUTQUAD, 0.1)
				gui.set_text(gui.get_node("ip1"), "255")
				self.outbox = gui.get_node("port")
				if scan_type ~= "ips" then
					self.message = ""
					self.keyboard_chars = string.len(self.message)
				end
				scan_type = "ips"
				self.scrollable = false
				gui.set_alpha(gui.get_node("PortBg"), 1)
				if self.keyboard_open == false then
					self.message = ""
					self.keyboard_chars = string.len(self.message)
					gui.set_enabled(gui.get_node("Keyboard"), true)
					self.keyboard_open = true
					gui.set_enabled(gui.get_node("version"), false)
				elseif self.keyboard_open == true and self.message ~= "" then
					local port = tonumber(self.message)
					if port >= 1 and port <= 65535 then
						self.found_ports = {}
						self.found_ips = {}
						self.found_errors = {}
						self.previously_scanned = "ips"
						gui.set_text(gui.get_node("resultsbanner"), "scanning...")
						self.scrollable = false
						local node_pos = gui.get_position(gui.get_node("results"))
						gui.set_position(gui.get_node("results"), vmath.vector3(node_pos.x, 380, node_pos.z))
						self.scanning = true
						gui.play_flipbook(gui.get_node("Back"), "PauseIcon")
						self.port = tonumber(self.message)
						gui.set_color(gui.get_node("PortBg"), vmath.vector4(1, 1, 1, 1))
						gui.set_color(gui.get_node("porthint"), vmath.vector4(1, 1, 1, 1))
						gui.set_text(gui.get_node("porthint"), "scanning on port:")
						self.message = ""
						self.keyboard_chars = string.len(self.message)
						gui.set_enabled(gui.get_node("Keyboard"), false)
						self.keyboard_open = false
						self.outbox = nil
						gui.set_enabled(gui.get_node("version"), true)
					else
						if self.sounds == true then
							sound.play("#sound2")
						end
						gui.set_color(gui.get_node("PortBg"), vmath.vector4(1, 0.4, 0.4, 1))
						gui.set_color(gui.get_node("porthint"), vmath.vector4(1, 0.4, 0.4, 1))
						gui.set_text(gui.get_node("porthint"), "enter a valid port")
					end
				end
			end
		end

		if gui.pick_node(gui.get_node("IpBg"), action.x, action.y) and self.scanning == false then
			if action.pressed then
				gui.set_color(gui.get_node("PortBg"), vmath.vector4(1, 1, 1, 1))
				gui.set_color(gui.get_node("porthint"), vmath.vector4(1, 1, 1, 1))
				gui.set_alpha(gui.get_node("PortBg"), 0.5)
				gui.set_alpha(gui.get_node("IpBg"), 1)
				gui.animate(gui.get_node("IpBg"), "scale", vmath.vector3(1, 1, 1), gui.EASING_OUTQUAD, 0.1)
				gui.animate(gui.get_node("PortBg"), "scale", vmath.vector3(0.85, 0.85, 1), gui.EASING_OUTQUAD, 0.1)
				gui.set_text(gui.get_node("port"), "port")
				self.outbox = gui.get_node("ip1")
				if scan_type ~= "ports" then
					self.message = ""
					self.keyboard_chars = string.len(self.message)
				end
				scan_type = "ports"
				self.scrollable = false
				if self.keyboard_open == false then
					self.message = ""
					self.keyboard_chars = string.len(self.message)
					gui.set_enabled(gui.get_node("Keyboard"), true)
					self.keyboard_open = true
					gui.set_enabled(gui.get_node("version"), false)
				elseif self.keyboard_open == true and self.message ~= "" then
					local ip = tonumber(self.message)
					if ip >= 1 and ip <= 254 then
						self.found_ports = {}
						self.found_ips = {}
						self.found_errors = {}
						self.previously_scanned = "ports"
						gui.set_text(gui.get_node("resultsbanner"), "scanning...")
						self.scrollable = false
						local node_pos = gui.get_position(gui.get_node("results"))
						gui.set_position(gui.get_node("results"), vmath.vector3(node_pos.x, 380, node_pos.z))
						self.scanning = true
						gui.play_flipbook(gui.get_node("Back"), "PauseIcon")
						self.target_ip = tonumber(self.message)
						gui.set_color(gui.get_node("IpBg"), vmath.vector4(1, 1, 1, 1))
						gui.set_color(gui.get_node("iphint"), vmath.vector4(1, 1, 1, 1))
						gui.set_color(gui.get_node("ip1"), vmath.vector4(1, 1, 1, 1))
						gui.set_text(gui.get_node("ip2"), self.l1 
						.. "." .. self.l2 .. "." .. self.l3 .. ".")
						gui.play_flipbook(gui.get_node("Ip"), "PortsIcon")
						self.message = ""
						self.keyboard_chars = string.len(self.message)
						gui.set_enabled(gui.get_node("Keyboard"), false)
						self.keyboard_open = false
						self.outbox = nil
						gui.set_enabled(gui.get_node("version"), true)
					else
						if self.sounds == true then
							sound.play("#sound2")
						end
						gui.set_color(gui.get_node("IpBg"), vmath.vector4(1, 0.4, 0.4, 1))
						gui.set_color(gui.get_node("iphint"), vmath.vector4(1, 0.4, 0.4, 1))
						gui.set_color(gui.get_node("ip1"), vmath.vector4(1, 0.4, 0.4, 1))
						gui.set_text(gui.get_node("iphint"), "enter a valid ip")
						gui.play_flipbook(gui.get_node("Ip"), "PortsRedIcon")
					end
				end
			end
		end

		if gui.pick_node(gui.get_node("ResultsType"), action.x, action.y) then
			if action.pressed then
				if self.results_type == "ok" then
					self.results_type = "err"
					gui.play_flipbook(gui.get_node("ResultsType"), "ErrorIcon")
					gui.set_text(gui.get_node("results"), table.concat(self.found_errors, ", "))
					if self.scanning == false then
						if self.previously_scanned == "ports" or self.previously_scanned == "pauseports" then
							if #self.found_errors > 0 then
								gui.set_text(gui.get_node("resultsbanner"), "errors for each port:")
							else
								gui.set_text(gui.get_node("resultsbanner"), "")
							end
						elseif self.previously_scanned == "ips" or self.previously_scanned == "pauseips" then
							if #self.found_errors > 0 then
								gui.set_text(gui.get_node("resultsbanner"), "errors for each ip:")
							else
								gui.set_text(gui.get_node("resultsbanner"), "")
							end
						elseif self.previously_scanned == "none" then
							gui.set_text(gui.get_node("resultsbanner"), "")
						end
					end	
				elseif self.results_type == "err" then
					self.results_type = "ok"
					gui.play_flipbook(gui.get_node("ResultsType"), "True")
					if self.scanning == false then
						if self.previously_scanned == "ports" then
							if #self.found_ports > 0 then
								gui.set_text(gui.get_node("resultsbanner"), "open ports on " .. self.l1 .. "." 
								.. self.l2 .. "." .. self.l3 .. "." .. self.target_ip .. ":")
							elseif #self.found_ports == 0 then
								gui.set_text(gui.get_node("resultsbanner"), "no ports found")
							end
							gui.set_text(gui.get_node("results"), table.concat(self.found_ports, ", "))
						elseif self.previously_scanned == "pauseports" then
							if #self.found_ports > 0 then
								gui.set_text(gui.get_node("resultsbanner"), "open ports on " .. self.l1 .. "." 
								.. self.l2 .. "." .. self.l3 .. "." .. self.target_ip .. ":")
							elseif #self.found_ports == 0 then
								gui.set_text(gui.get_node("resultsbanner"), "stopped scanning (0 ports found)")
							end
							gui.set_text(gui.get_node("results"), table.concat(self.found_ports, ", "))
						elseif self.previously_scanned == "ips" then 
							if #self.found_ips > 0 then
								gui.set_text(gui.get_node("resultsbanner"), "ips found on port " .. self.port .. ": ")
							elseif #self.found_ips == 0 then
								gui.set_text(gui.get_node("resultsbanner"), "no ips found on port " .. self.port)
							end	
							gui.set_text(gui.get_node("results"), table.concat(self.found_ips, ", "))
						elseif self.previously_scanned == "pauseips" then 
							if #self.found_ips > 0 then
								gui.set_text(gui.get_node("resultsbanner"), "ips found on port " .. self.port .. ": ")
							elseif #self.found_ips == 0 then
								gui.set_text(gui.get_node("resultsbanner"), "stopped scanning (0 ips found)")
							end
							gui.set_text(gui.get_node("results"), table.concat(self.found_ips, ", "))
						elseif self.previously_scanned == "none" then
							gui.set_text(gui.get_node("resultsbanner"), "")
						end
					end
				end
			end
		end

		if gui.pick_node(gui.get_node("results"), action.x, action.y) and self.scrollable == true then
			local node_pos = gui.get_position(gui.get_node("results"))
			if action.pressed then
				last_y = action.y
			end
			if action.released then
				last_y = nil
			end
			if last_y and action.y then
				local dy = action.y - last_y
				last_y = action.y
				node_pos.y = node_pos.y + dy
				local min_y = 380
				local max_y = 3800
				if node_pos.y < min_y then
					node_pos.y = min_y
				elseif node_pos.y > max_y then
					node_pos.y = max_y
				end
				gui.set_position(gui.get_node("results"), node_pos)
			end
		end

		if gui.pick_node(gui.get_node("Interface"), action.x, action.y) and self.scanning == false then
			if action.pressed then
				self.current_index = self.current_index + 1
				if self.current_index > #valid then
					self.current_index = 1
				end
				self.laddress = valid[self.current_index].address
				local name = valid[self.current_index].name
				local volor = vmath.vector4(1, 1, 1, 1)
				local category = find_color(self, name)
				if category then
					volor = category.color
				else
					volor = vmath.vector4(0.96, 0.86, 0.70, 1)
				end
				gui.set_color(gui.get_node("Interface"), volor)
				gui.set_color(gui.get_node("interface"), volor)
				gui.set_text(gui.get_node("interface"), name)
				local a, b, c, d = self.laddress:match("(%d+)%.(%d+)%.(%d+)%.(%d+)")
				self.l1 = a
				self.l2 = b
				self.l3 = c
				self.l4 = d
				gui.set_text(gui.get_node("ip2"), self.l1 .. "." .. self.l2 .. "." .. self.l3 .. ".")
			end
		end

		if gui.pick_node(gui.get_node("Back"), action.x, action.y) then
			if action.pressed then
				gui.set_alpha(gui.get_node("Back"), 0.5)
			elseif action.released then
				gui.set_alpha(gui.get_node("Back"), 1)
				if self.scanning == false then
					lobby(self)
				elseif self.scanning == true then
					gui.play_flipbook(gui.get_node("Back"), "ArrowIcon")
					self.index = 1
					self.scanning = false
					if self.previously_scanned == "ports" then
						gui.set_text(gui.get_node("iphint"), "scan ports on a specific ip")
						gui.set_text(gui.get_node("ip1"), "255")
						self.previously_scanned = "pauseports"
						if #self.found_ports == 0 then
							gui.set_text(gui.get_node("resultsbanner"), "stopped scanning (0 ports found)")
						end
					elseif self.previously_scanned == "ips" then
						gui.set_text(gui.get_node("porthint"), "scan for ips on port:")
						gui.set_text(gui.get_node("port"), "port")
						self.previously_scanned = "pauseips"
						if #self.found_ips == 0 then
							gui.set_text(gui.get_node("resultsbanner"), "stopped scanning (0 ips found)")
						end
					end
				end
			end
		end
	
	elseif texture == "send" then

		if gui.pick_node(gui.get_node("Back"), action.x, action.y) and self.listening == false then
			if action.pressed then
				gui.set_alpha(gui.get_node("Back"), 0.5)
			elseif action.released then
				lobby(self)
			end
		end

		if gui.pick_node(gui.get_node("ListenBg"), action.x, action.y) and self.listening == false then
			if action.pressed then
				if self.keyboard_open == false then
					self.message = tostring(self.hport)
					self.keyboard_chars = string.len(self.message)
					gui.set_enabled(gui.get_node("Keyboard"), true)
					self.keyboard_open = true
					self.outbox = gui.get_node("listen")
					gui.set_enabled(gui.get_node("version"), false)
					gui.set_text(gui.get_node("listen"), self.hport)
					gui.set_alpha(gui.get_node("ListenBg"), 1)
					gui.set_alpha(gui.get_node("StartBg"), 0.5)
					gui.animate(gui.get_node("ListenBg"), "scale", vmath.vector3(1, 1, 1), gui.EASING_OUTQUAD, 0.1)
					gui.animate(gui.get_node("StartBg"), "scale", vmath.vector3(0.8, 0.8, 1), gui.EASING_OUTQUAD, 0.1)
				elseif self.keyboard_open == true and self.message ~= "" and self.outbox == gui.get_node("listen") then
					local port = tonumber(self.message)
					if port >= 1 and port <= 65535 then
						self.hport = port
						gui.set_color(gui.get_node("ListenBg"), vmath.vector4(1, 1, 1, 1))
						gui.set_color(gui.get_node("listenhint"), vmath.vector4(1, 1, 1, 1))
						gui.set_text(gui.get_node("listenhint"), "listen on port:")
						self.message = ""
						self.keyboard_chars = string.len(self.message)
						gui.set_enabled(gui.get_node("Keyboard"), false)
						self.keyboard_open = false
						self.outbox = nil
						gui.set_enabled(gui.get_node("version"), true)
						gui.set_alpha(gui.get_node("StartBg"), 1)
						gui.animate(gui.get_node("StartBg"), "scale", vmath.vector3(0.9, 0.9, 1), gui.EASING_OUTQUAD, 0.1)
						gui.animate(gui.get_node("ListenBg"), "scale", vmath.vector3(0.9, 0.9, 1), gui.EASING_OUTQUAD, 0.1)
					else
						if self.sounds == true then
							sound.play("#sound2")
						end
						gui.set_color(gui.get_node("ListenBg"), vmath.vector4(1, 0.4, 0.4, 1))
						gui.set_color(gui.get_node("listenhint"), vmath.vector4(1, 0.4, 0.4, 1))
						gui.set_text(gui.get_node("listenhint"), "enter a valid port")
					end
				end
			end
		end

		if self.keyboard_chars >= 0 and self.outbox ~= nil and self.keyboard_open == true then
			for i = 1, 40 do
				local node = gui.get_node("letter" .. i)
				if gui.pick_node(node, action.x, action.y) and action.pressed then
					if self.outbox == gui.get_node("listen") then
						if letters[i].output == "1" or letters[i].output == "2" or letters[i].output == "3" 
						or letters[i].output == "4" or letters[i].output == "5" or letters[i].output == "6"
						or letters[i].output == "7" or letters[i].output == "8" or letters[i].output == "9"
						or letters[i].output == "0" then
							if self.keyboard_chars <= 4 then
								self.message = self.message .. letters[i].output
								self.keyboard_chars = string.len(self.message)
								gui.set_text(self.outbox, self.message)
							end
						elseif letters[i].output == "delete" and self.keyboard_chars <= 5 then
							if self.keyboard_chars > 0 then
								self.message = string.sub(self.message, 1, #self.message - 1)
								self.keyboard_chars = string.len(self.message)
								gui.set_text(self.outbox, self.message)
							end
						end
					end
				end
			end
		end

		if gui.pick_node(gui.get_node("StartBg"), action.x, action.y) and action.pressed then
			if self.outbox == nil and self.hport >= 1 and self.hport <= 65535 then
				if self.listening == false then
					self.scrollable = false
					self.listening = true
					self.listens = {}
					local node_pos = gui.get_position(gui.get_node("results"))
					gui.set_position(gui.get_node("results"), vmath.vector3(node_pos.x, 380, node_pos.z))
					gui.set_text(gui.get_node("resultsbanner"), 
					"listening on port " .. self.hport .. ":")
					myextension.start(self.hport)
					gui.set_alpha(gui.get_node("ListenBg"), 0.5)
					gui.set_alpha(gui.get_node("Back"), 0.5)
					gui.play_flipbook(gui.get_node("Start"), "PauseIcon")
				elseif self.listening == true then
					self.listening = false
					gui.set_text(gui.get_node("resultsbanner"), 
					"stopped listening on port")
					myextension.stop()
					gui.set_alpha(gui.get_node("ListenBg"), 1)
					gui.set_alpha(gui.get_node("Back"), 1)
					gui.play_flipbook(gui.get_node("Start"), "PlayIcon")
				end
			end
		end

		if gui.pick_node(gui.get_node("results"), action.x, action.y) and self.scrollable == true then
			local node_pos = gui.get_position(gui.get_node("results"))
			if action.pressed then
				last_y = action.y
			end
			if action.released then
				last_y = nil
			end
			if last_y and action.y then
				local dy = action.y - last_y
				last_y = action.y
				node_pos.y = node_pos.y + dy
				local min_y = 380
				local max_y = 3800
				if node_pos.y < min_y then
					node_pos.y = min_y
				elseif node_pos.y > max_y then
					node_pos.y = max_y
				end
				gui.set_position(gui.get_node("results"), node_pos)
			end
		end
	
	elseif texture == "settings" then

		if gui.pick_node(gui.get_node("Sounds"), action.x, action.y) then
			if action.pressed then
				if self.sounds == false then
					gui.play_flipbook(gui.get_node("Sounds"), "SwitchOn")
					self.sounds = true
				elseif self.sounds == true then
					gui.play_flipbook(gui.get_node("Sounds"), "SwitchOff")
					self.sounds = false
				end
				save_settings({
					sounds = self.sounds,
					autocheck = self.autocheck,
					darktheme = self.darktheme,
					particles = self.particles,
					allports = self.allports
				})
			end
		end

		if gui.pick_node(gui.get_node("Autocheck"), action.x, action.y) then
			if action.pressed then
				if self.autocheck == false then
					gui.play_flipbook(gui.get_node("Autocheck"), "SwitchOn")
					self.autocheck = true
				elseif self.autocheck == true then
					gui.play_flipbook(gui.get_node("Autocheck"), "SwitchOff")
					self.autocheck = false
				end
				save_settings({
					sounds = self.sounds,
					autocheck = self.autocheck,
					darktheme = self.darktheme,
					particles = self.particles,
					allports = self.allports
				})
			end
		end

		if gui.pick_node(gui.get_node("Theme"), action.x, action.y) then
			if action.pressed then
				if self.darktheme == false then
					gui.play_flipbook(gui.get_node("Theme"), "SwitchOn")
					self.darktheme = true
					msg.post("go#main", "theme", {theme = "dark"})
					gui.set_color(gui.get_node("Version"), vmath.vector4(0.1, 0.1, 0.1, 1))
					gui.set_color(gui.get_node("TopFrame"), vmath.vector4(0.1, 0.1, 0.1, 1))
				elseif self.darktheme == true then
					gui.play_flipbook(gui.get_node("Theme"), "SwitchOff")
					self.darktheme = false
					msg.post("go#main", "theme", {theme = "light"})
					gui.set_color(gui.get_node("Version"), vmath.vector4(0.4, 0.4, 0.45, 1))
					gui.set_color(gui.get_node("TopFrame"), vmath.vector4(0.4, 0.4, 0.45, 1))
				end
				save_settings({
					sounds = self.sounds,
					autocheck = self.autocheck,
					darktheme = self.darktheme,
					particles = self.particles,
					allports = self.allports
				})
			end
		end

		if gui.pick_node(gui.get_node("Particles"), action.x, action.y) then
			if action.pressed then
				if self.particles == false then
					gui.play_flipbook(gui.get_node("Particles"), "SwitchOn")
					self.particles = true
				elseif self.particles == true then
					gui.play_flipbook(gui.get_node("Particles"), "SwitchOff")
					self.particles = false
				end
				msg.post("go#main", "particles", {state = self.particles})
				save_settings({
					sounds = self.sounds,
					autocheck = self.autocheck,
					darktheme = self.darktheme,
					particles = self.particles,
					allports = self.allports
				})
			end
		end

		if gui.pick_node(gui.get_node("Portslist"), action.x, action.y) then
			if action.pressed then
				if self.allports == false then
					gui.play_flipbook(gui.get_node("Portslist"), "SwitchOn")
					self.allports = true
				elseif self.allports == true then
					gui.play_flipbook(gui.get_node("Portslist"), "SwitchOff")
					self.allports = false
				end
				save_settings({
					sounds = self.sounds,
					autocheck = self.autocheck,
					darktheme = self.darktheme,
					particles = self.particles,
					allports = self.allports
				})
			end
		end

		if gui.pick_node(gui.get_node("Torcheck"), action.x, action.y) then
			if action.pressed then
				if self.torcheck == false then
					gui.play_flipbook(gui.get_node("Torcheck"), "SwitchOn")
					gui.play_flipbook(gui.get_node("TorcheckImage"), "TorIcon")
					self.torcheck = true
				elseif self.torcheck == true then
					gui.play_flipbook(gui.get_node("Torcheck"), "SwitchOff")
					gui.play_flipbook(gui.get_node("TorcheckImage"), "DeadTorIcon")
					self.torcheck = false
				end
				save_add({
					torcheck = self.torcheck,
					showmac = self.showmac,
					geocheck = self.geocheck,
					allports = self.allports
				})
			end
		end

		if gui.pick_node(gui.get_node("Showmac"), action.x, action.y) then
			if action.pressed then
				if self.showmac == false then
					gui.play_flipbook(gui.get_node("Showmac"), "SwitchOn")
					self.showmac = true
				elseif self.showmac == true then
					gui.play_flipbook(gui.get_node("Showmac"), "SwitchOff")
					self.showmac = false
				end
				save_add({
					torcheck = self.torcheck,
					showmac = self.showmac,
					geocheck = self.geocheck,
					allports = self.allports
				})
			end
		end
	
		if gui.pick_node(gui.get_node("Geocheck"), action.x, action.y) then
			if action.pressed then
				if self.geocheck == false then
					gui.play_flipbook(gui.get_node("Geocheck"), "SwitchOn")
					gui.play_flipbook(gui.get_node("GeocheckImage"), "GeolocationIcon")
					self.geocheck = true
				elseif self.geocheck == true then
					gui.play_flipbook(gui.get_node("Geocheck"), "SwitchOff")
					gui.play_flipbook(gui.get_node("GeocheckImage"), "DeadGeolocationIcon")
					self.geocheck = false
				end
				save_add({
					torcheck = self.torcheck,
					showmac = self.showmac,
					geocheck = self.geocheck,
					allports = self.allports
				})
			end
		end

		if gui.pick_node(gui.get_node("Developer"), action.x, action.y) 
		and self.developer == true then
			if action.pressed then
				gui.set_alpha(gui.get_node("Developer"), 0.5)
			elseif action.released then
				developer(self)
			end
		end

		if gui.pick_node(gui.get_node("Back"), action.x, action.y) then
			if action.pressed then
				gui.set_alpha(gui.get_node("Back"), 0.5)
			elseif action.released then
				lobby(self)
			end
		end

	elseif texture == "developer" then

		if gui.pick_node(gui.get_node("DevPublic"), action.x, action.y) then
			if action.pressed then
				if self.keyboard_open == false then
					gui.animate(gui.get_node("DevPublic"), "scale", vmath.vector3(0.95, 0.95, 1), gui.EASING_OUTQUAD, 0.1)
					gui.animate(gui.get_node("DevTorbulk"), "scale", vmath.vector3(0.9, 0.9, 1), gui.EASING_OUTQUAD, 0.1)
					self.message = self.devpublic
					self.keyboard_chars = string.len(self.message)
					gui.set_enabled(gui.get_node("Keyboard"), true)
					self.keyboard_open = true
					self.outbox = gui.get_node("DevPublicText")
					gui.set_enabled(gui.get_node("version"), false)
					local devpublic = self.message
					if #devpublic > 28 then
						devpublic = devpublic:sub(1, 28) .. "\n" .. devpublic:sub(29)
					end
					gui.set_text(self.outbox, devpublic)
				elseif self.keyboard_open == true then
					gui.animate(gui.get_node("DevPublic"), "scale", vmath.vector3(0.9, 0.9, 1), gui.EASING_OUTQUAD, 0.1)
					gui.animate(gui.get_node("DevTorbulk"), "scale", vmath.vector3(0.9, 0.9, 1), gui.EASING_OUTQUAD, 0.1)
					gui.set_enabled(gui.get_node("Keyboard"), false)
					self.keyboard_open = false
					self.outbox = nil
					gui.set_enabled(gui.get_node("version"), true)
					if self.devpublic == "https://api4.ipify.org" then
						gui.set_enabled(gui.get_node("DevPublicReset"), false)
						gui.set_position(gui.get_node("DevPublic"), vmath.vector3(180, 540, 0))
					else
						gui.set_enabled(gui.get_node("DevPublicReset"), true)
						gui.set_position(gui.get_node("DevPublic"), vmath.vector3(155, 540, 0))
					end
					if self.devtorbulk == "https://check.torproject.org/torbulkexitlist" then
						gui.set_enabled(gui.get_node("DevTorbulkReset"), false)
						gui.set_position(gui.get_node("DevTorbulk"), vmath.vector3(180, 460, 0))
					else
						gui.set_enabled(gui.get_node("DevTorbulkReset"), true)
						gui.set_position(gui.get_node("DevTorbulk"), vmath.vector3(155, 460, 0))
					end
					save_dev({
						developer = self.developer,
						devpublic = self.devpublic,
						devtorbulk = self.devtorbulk,
						custom_inter = self.custom_inter
					})
				end
			end
		end

		if gui.pick_node(gui.get_node("DevTorbulk"), action.x, action.y) then
			if action.pressed then
				if self.keyboard_open == false then
					gui.animate(gui.get_node("DevTorbulk"), "scale", vmath.vector3(0.95, 0.95, 1), gui.EASING_OUTQUAD, 0.1)
					gui.animate(gui.get_node("DevPublic"), "scale", vmath.vector3(0.9, 0.9, 1), gui.EASING_OUTQUAD, 0.1)
					self.message = self.devtorbulk
					self.keyboard_chars = string.len(self.message)
					gui.set_enabled(gui.get_node("Keyboard"), true)
					self.keyboard_open = true
					self.outbox = gui.get_node("DevTorbulkText")
					gui.set_enabled(gui.get_node("version"), false)
					local devtorbulk = self.message
					if #devtorbulk > 28 then
						devtorbulk = devtorbulk:sub(1, 28) .. "\n" .. devtorbulk:sub(29)
					end
					gui.set_text(self.outbox, devtorbulk)
				elseif self.keyboard_open == true then
					gui.animate(gui.get_node("DevTorbulk"), "scale", vmath.vector3(0.9, 0.9, 1), gui.EASING_OUTQUAD, 0.1)
					gui.animate(gui.get_node("DevPublic"), "scale", vmath.vector3(0.9, 0.9, 1), gui.EASING_OUTQUAD, 0.1)
					gui.set_enabled(gui.get_node("Keyboard"), false)
					self.keyboard_open = false
					self.outbox = nil
					gui.set_enabled(gui.get_node("version"), true)
					if self.devpublic == "https://api4.ipify.org" then
						gui.set_enabled(gui.get_node("DevPublicReset"), false)
						gui.set_position(gui.get_node("DevPublic"), vmath.vector3(180, 540, 0))
					else
						gui.set_enabled(gui.get_node("DevPublicReset"), true)
						gui.set_position(gui.get_node("DevPublic"), vmath.vector3(155, 540, 0))
					end
					if self.devtorbulk == "https://check.torproject.org/torbulkexitlist" then
						gui.set_enabled(gui.get_node("DevTorbulkReset"), false)
						gui.set_position(gui.get_node("DevTorbulk"), vmath.vector3(180, 460, 0))
					else
						gui.set_enabled(gui.get_node("DevTorbulkReset"), true)
						gui.set_position(gui.get_node("DevTorbulk"), vmath.vector3(155, 460, 0))
					end
					save_dev({
						developer = self.developer,
						devpublic = self.devpublic,
						devtorbulk = self.devtorbulk,
						custom_inter = self.custom_inter
					})
				end
			end
		end

		if gui.pick_node(gui.get_node("DevPublicReset"), action.x, action.y) then
			if action.pressed and self.keyboard_open == false and 
			self.devpublic ~= "https://api4.ipify.org"  then
				self.devpublic = "https://api4.ipify.org" 
				local devpublic = self.devpublic
				if #devpublic > 28 then
					devpublic = devpublic:sub(1, 28) .. "\n" .. devpublic:sub(29)
				end
				gui.set_text(gui.get_node("DevPublicText"), devpublic)
				gui.set_enabled(gui.get_node("DevPublicReset"), false)
				gui.set_position(gui.get_node("DevPublic"), vmath.vector3(180, 540, 0))
				save_dev({
					developer = self.developer,
					devpublic = self.devpublic,
					devtorbulk = self.devtorbulk,
					custom_inter = self.custom_inter
				})
			end
		end

		if gui.pick_node(gui.get_node("DevTorbulkReset"), action.x, action.y) then
			if action.pressed and self.keyboard_open == false and 
			self.devtorbulk ~= "https://check.torproject.org/torbulkexitlist" then
				self.devtorbulk = "https://check.torproject.org/torbulkexitlist"
				local devtorbulk = self.devtorbulk
				if #devtorbulk > 28 then
					devtorbulk = devtorbulk:sub(1, 28) .. "\n" .. devtorbulk:sub(29)
				end
				gui.set_text(gui.get_node("DevTorbulkText"), devtorbulk)
				gui.set_enabled(gui.get_node("DevTorbulkReset"), false)
				gui.set_position(gui.get_node("DevTorbulk"), vmath.vector3(180, 460, 0))
				save_dev({
					developer = self.developer,
					devpublic = self.devpublic,
					devtorbulk = self.devtorbulk,
					custom_inter = self.custom_inter
				})
			end
		end

		if self.keyboard_chars >= 0 and self.outbox ~= nil and self.keyboard_open == true then
			for i = 1, 40 do
				local node = gui.get_node("letter" .. i)
				if gui.pick_node(node, action.x, action.y) and action.pressed then
					if self.outbox == gui.get_node("DevPublicText") then
						if letters[i].output ~= nil and letters[i].output ~= "delete" then
							self.message = self.message .. letters[i].output
							self.keyboard_chars = string.len(self.message)
						elseif letters[i].output == "delete" and self.keyboard_chars > 0 then
							self.message = string.sub(self.message, 1, #self.message - 1)
							self.keyboard_chars = string.len(self.message)
						end
						local devpublic = self.message
						if #devpublic > 28 then
							devpublic = devpublic:sub(1, 28) .. "\n" .. devpublic:sub(29)
						end
						gui.set_text(self.outbox, devpublic)
						self.devpublic = self.message
					elseif self.outbox == gui.get_node("DevTorbulkText") then
						if letters[i].output ~= nil and letters[i].output ~= "delete" then
							self.message = self.message .. letters[i].output
							self.keyboard_chars = string.len(self.message)
						elseif letters[i].output == "delete" and self.keyboard_chars > 0 then
							self.message = string.sub(self.message, 1, #self.message - 1)
							self.keyboard_chars = string.len(self.message)
						end
						local devtorbulk = self.message
						if #devtorbulk > 28 then
							devtorbulk = devtorbulk:sub(1, 28) .. "\n" .. devtorbulk:sub(29)
						end
						gui.set_text(self.outbox, devtorbulk)
						self.devtorbulk = self.message
					end
				end
			end
		end

		if gui.pick_node(gui.get_node("results"), action.x, action.y) and self.keyboard_open == false then
			local node_pos = gui.get_position(gui.get_node("results"))
			if action.pressed then
				last_y = action.y
			end
			if action.released then
				last_y = nil
			end
			if last_y and action.y then
				local dy = action.y - last_y
				last_y = action.y
				node_pos.y = node_pos.y + dy
				local min_y = 380
				local max_y = 3800
				if node_pos.y < min_y then
					node_pos.y = min_y
				elseif node_pos.y > max_y then
					node_pos.y = max_y
				end
				gui.set_position(gui.get_node("results"), node_pos)
			end
		end

		if gui.pick_node(gui.get_node("Back"), action.x, action.y) then
			if action.pressed then
				gui.set_alpha(gui.get_node("Back"), 0.5)
			elseif action.released then
				settings(self)
			end
		end

	end
	end

	if action_id == hash("mouseback") then
		if action.released then
			if texture == "developer" then
				timer.delay(0.05, false, function()
					settings(self)
				end)
			end
			if texture == "interface_list" then
				timer.delay(0.05, false, function()
					settings(self)
				end)
			end
			if texture == "scan" and self.scanning == false then
				lobby(self)
			end
			if texture == "settings" then
				lobby(self)
			end
			if texture == "send" and self.listening == false then
				lobby(self)
			end
		elseif action.pressed then
			if texture == "lobby" then
				if self.support_opened == false then
					if self.exit_opened == true then
						gui.set_enabled(gui.get_node("ExitBg"), false)
						self.exit_opened = false
					elseif self.exit_opened == false then
						gui.set_enabled(gui.get_node("ExitBg"), true)
						self.exit_opened = true
					end
				elseif self.support_opened == true then
					gui.set_enabled(gui.get_node("SupportBg"), false)
					gui.set_enabled(gui.get_node("blur"), false)
					self.support_opened = false
				end
			end
		end
	end

	if action_id == hash("keyback") then
		if action.released then
			if texture == "developer" then
				timer.delay(0.05, false, function()
					settings(self)
				end)
			end
			if texture == "scan" and self.scanning == false then
				lobby(self)
			end
			if texture == "settings" then
				lobby(self)
			end
			if texture == "send" and self.listening == false then
				lobby(self)
			end
		elseif action.pressed then
			if texture == "lobby" then
				if self.support_opened == false then
					if self.exit_opened == true then
						gui.set_enabled(gui.get_node("ExitBg"), false)
						self.exit_opened = false
					elseif self.exit_opened == false then
						gui.set_enabled(gui.get_node("ExitBg"), true)
						self.exit_opened = true
					end
				elseif self.support_opened == true then
					gui.set_enabled(gui.get_node("SupportBg"), false)
					gui.set_enabled(gui.get_node("blur"), false)
					self.support_opened = false
				end
			end
		end
	end
	
	if action_id == hash("wheelup") and not action.pressed and self.scrollable == true then
		local node_pos = gui.get_position(gui.get_node("results"))
		if texture == "scan" or texture == "send" or texture == "developer" then
			node_pos.y = node_pos.y - 20
			if node_pos.y <= 380 then node_pos.y = 380 end
			gui.set_position(gui.get_node("results"), node_pos)
		end
	end
	if action_id == hash("wheeldown") and not action.pressed and self.scrollable == true then
		local node_pos = gui.get_position(gui.get_node("results"))
		if texture == "scan" or texture == "send" or texture == "developer" then
			node_pos.y = node_pos.y + 20
			if node_pos.y >= 3800 then node_pos.y = 3800 end
			gui.set_position(gui.get_node("results"), node_pos)
		end
	end

end