local function screen_to_world(x, y, z, camera_id)
	local projection = camera.get_projection(camera_id)
	local view = camera.get_view(camera_id)
	local w, h = window.get_size()

	local inv = vmath.inv(projection * view)
	x = (2 * x / w) - 1
	y = (2 * y / h) - 1
	z = (2 * z) - 1
	local x1 = x * inv.m00 + y * inv.m01 + z * inv.m02 + inv.m03
	local y1 = x * inv.m10 + y * inv.m11 + z * inv.m12 + inv.m13
	local z1 = x * inv.m20 + y * inv.m21 + z * inv.m22 + inv.m23
	return x1, y1, z1
end

function init(self)
	self.speed = 70
	self.icons = {
		"ConnectOff", "ConnectOn", "DeadWorldIcon", "DroidIcon", "ErrorIcon", "PacketIcon", 
		"GreenPortIcon", "InterfaceIcon", "IpsIcon", "LinuxIcon", "RouterIcon", "TorIcon", 
		"LocalIcon", "MacIcon", "PortIcon", "PortsIcon", "PortsRedIcon", "RedPortIcon", 
		"WorldIcon", "DiamondIcon", "FilesIcon", "FirewallIcon", "PCIcon", "PhoneIcon", "DevIcon"
	}
	self.random_index = math.random(1, #self.icons)
	self.icon = self.icons[self.random_index]
	sprite.play_flipbook("#sprite", self.icon)

	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
	local pos = go.get_position()
	pos.y = pos.y - self.speed * dt
	go.set_position(pos)

	if pos.y <= -300 then
		go.delete()
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local worldx, worldy = screen_to_world(action.screen_x, action.screen_y, 0, "/camera#camera")
		local pos = go.get_position()

		if worldx > pos.x - 15 and worldx < pos.x + 15 and
		worldy > pos.y - 15 and worldy < pos.y + 15 then
			if self.icon == "DevIcon" then
				msg.post("gui#gui", "dev")
			end
			go.delete()
		end
	end
end